<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>ButtonBuilder (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: module: edu.ntnu.idatt2001, package: edu.ntnu.idatt2001.util, class: ButtonBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ButtonBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">edu.ntnu.idatt2001</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idatt2001.util</a></div>
<h1 title="Class ButtonBuilder" class="title">Class ButtonBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ntnu.idatt2001.util.ButtonBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ButtonBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A builder for JavaFX buttons.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ButtonBuilder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alignment(javafx.scene.Node,javafx.geometry.Pos)" class="member-name-link">alignment</a><wbr>(javafx.scene.Node&nbsp;parent,
 javafx.geometry.Pos&nbsp;alignment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the alignment of the button that lies in the
 specified parent node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build the button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#child(javafx.scene.Node)" class="member-name-link">child</a><wbr>(javafx.scene.Node&nbsp;child)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the child node of the button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disabled(boolean)" class="member-name-link">disabled</a><wbr>(boolean&nbsp;disabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether the button should be disabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#margin(javafx.scene.Node,double)" class="member-name-link">margin</a><wbr>(javafx.scene.Node&nbsp;parent,
 double&nbsp;margin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the margin of the buttton that lies in the specified
 parent node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#margin(javafx.scene.Node,double,double,double,double)" class="member-name-link">margin</a><wbr>(javafx.scene.Node&nbsp;parent,
 double&nbsp;top,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;left)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the margin of the buttton that lies in the specified
 parent node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onClick(javafx.event.EventHandler)" class="member-name-link">onClick</a><wbr>(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;onClick)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the mouse click event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#style(edu.ntnu.idatt2001.util.ButtonStyle)" class="member-name-link">style</a><wbr>(<a href="ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a>&nbsp;style)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the style of the button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#text(java.lang.String)" class="member-name-link">text</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The text to display.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ButtonBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ButtonBuilder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="text(java.lang.String)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">The text to display.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text</dd>
<dt>Returns:</dt>
<dd>the builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disabled(boolean)">
<h3>disabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></span>&nbsp;<span class="element-name">disabled</span><wbr><span class="parameters">(boolean&nbsp;disabled)</span></div>
<div class="block">Whether the button should be disabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>disabled</code> - true if the button should be disabled</dd>
<dt>Returns:</dt>
<dd>the builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alignment(javafx.scene.Node,javafx.geometry.Pos)">
<h3>alignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></span>&nbsp;<span class="element-name">alignment</span><wbr><span class="parameters">(javafx.scene.Node&nbsp;parent,
 javafx.geometry.Pos&nbsp;alignment)</span></div>
<div class="block">Set the alignment of the button that lies in the
 specified parent node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent node of the button</dd>
<dd><code>alignment</code> - the alignment</dd>
<dt>Returns:</dt>
<dd>the builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="margin(javafx.scene.Node,double)">
<h3>margin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></span>&nbsp;<span class="element-name">margin</span><wbr><span class="parameters">(javafx.scene.Node&nbsp;parent,
 double&nbsp;margin)</span></div>
<div class="block">Set the margin of the buttton that lies in the specified
 parent node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent node of the button</dd>
<dd><code>margin</code> - the margin</dd>
<dt>Returns:</dt>
<dd>the builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="margin(javafx.scene.Node,double,double,double,double)">
<h3>margin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></span>&nbsp;<span class="element-name">margin</span><wbr><span class="parameters">(javafx.scene.Node&nbsp;parent,
 double&nbsp;top,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;left)</span></div>
<div class="block">Set the margin of the buttton that lies in the specified
 parent node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent node of the button</dd>
<dd><code>top</code> - the top margin</dd>
<dd><code>right</code> - the right margin</dd>
<dd><code>bottom</code> - the bottom margin</dd>
<dd><code>left</code> - the left margin</dd>
<dt>Returns:</dt>
<dd>the builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="child(javafx.scene.Node)">
<h3>child</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></span>&nbsp;<span class="element-name">child</span><wbr><span class="parameters">(javafx.scene.Node&nbsp;child)</span></div>
<div class="block">Set the child node of the button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - the child node</dd>
<dt>Returns:</dt>
<dd>the builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="style(edu.ntnu.idatt2001.util.ButtonStyle)">
<h3>style</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></span>&nbsp;<span class="element-name">style</span><wbr><span class="parameters">(<a href="ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a>&nbsp;style)</span></div>
<div class="block">Set the style of the button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>style</code> - the button style</dd>
<dt>Returns:</dt>
<dd>the builder</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util"><code>ButtonStyle</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onClick(javafx.event.EventHandler)">
<h3>onClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></span>&nbsp;<span class="element-name">onClick</span><wbr><span class="parameters">(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;onClick)</span></div>
<div class="block">Set the mouse click event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onClick</code> - the event</dd>
<dt>Returns:</dt>
<dd>the builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Build the button.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a JavaFX button</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
