<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.page.MenuPage (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: module: edu.ntnu.idatt2001, package: edu.ntnu.idatt2001.page, class: MenuPage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuPage.html" title="class in edu.ntnu.idatt2001.page">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.page.MenuPage" class="title">Uses of Class<br>edu.ntnu.idatt2001.page.MenuPage</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.page">edu.ntnu.idatt2001.page</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.page">
<h2>Uses of <a href="../MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.page</a></h2>
<div class="caption"><span>Subclasses of <a href="../MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.page</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GamePage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">GamePage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is the page where the game is running.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GoalsPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">GoalsPage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The page where you can select goals.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HomePage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">HomePage</a></code></div>
<div class="col-last even-row-color">
<div class="block">The main menu, also known as the home page.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InstructionsPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">InstructionsPage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The page where you can view instructions.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PlayerPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">PlayerPage</a></code></div>
<div class="col-last even-row-color">
<div class="block">The page where you can set player name, health and gold.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StoryPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">StoryPage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The page where you select a story to play.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
