<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>Uses of Interface edu.ntnu.idatt2001.codec.Codec (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: module: edu.ntnu.idatt2001, package: edu.ntnu.idatt2001.codec, interface: Codec">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Codec.html" title="interface in edu.ntnu.idatt2001.codec">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.ntnu.idatt2001.codec.Codec" class="title">Uses of Interface<br>edu.ntnu.idatt2001.codec.Codec</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Codec.html" title="interface in edu.ntnu.idatt2001.codec">Codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.codec">edu.ntnu.idatt2001.codec</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.codec">
<h2>Uses of <a href="../Codec.html" title="interface in edu.ntnu.idatt2001.codec">Codec</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.codec</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.ntnu.idatt2001.codec</a> that implement <a href="../Codec.html" title="interface in edu.ntnu.idatt2001.codec">Codec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LinkCodec.html" class="type-name-link" title="class in edu.ntnu.idatt2001.codec">LinkCodec</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>LinkCodec</code> class implements encoding and decoding
 for <a href="../../model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game"><code>Link</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PassageCodec.html" class="type-name-link" title="class in edu.ntnu.idatt2001.codec">PassageCodec</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>PassageCodec</code> class implements encoding and decoding
 for <a href="../../model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game"><code>Passage</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StoryCodec.html" class="type-name-link" title="class in edu.ntnu.idatt2001.codec">StoryCodec</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>StoryCodec</code> class implements encoding and decoding
 for <a href="../../model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game"><code>Story</code></a> objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.codec</a> that return <a href="../Codec.html" title="interface in edu.ntnu.idatt2001.codec">Codec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Codec.html" title="interface in edu.ntnu.idatt2001.codec">Codec</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodecRegistry.</span><code><a href="../CodecRegistry.html#get(java.lang.Class)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the codec of a given class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
