<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.util.ButtonBuilder (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: module: edu.ntnu.idatt2001, package: edu.ntnu.idatt2001.util, class: ButtonBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.util.ButtonBuilder" class="title">Uses of Class<br>edu.ntnu.idatt2001.util.ButtonBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.util">edu.ntnu.idatt2001.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.util">
<h2>Uses of <a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.util</a> that return <a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ButtonBuilder.</span><code><a href="../ButtonBuilder.html#alignment(javafx.scene.Node,javafx.geometry.Pos)" class="member-name-link">alignment</a><wbr>(javafx.scene.Node&nbsp;parent,
 javafx.geometry.Pos&nbsp;alignment)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the alignment of the button that lies in the
 specified parent node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ButtonBuilder.</span><code><a href="../ButtonBuilder.html#child(javafx.scene.Node)" class="member-name-link">child</a><wbr>(javafx.scene.Node&nbsp;child)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the child node of the button.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ButtonBuilder.</span><code><a href="../ButtonBuilder.html#disabled(boolean)" class="member-name-link">disabled</a><wbr>(boolean&nbsp;disabled)</code></div>
<div class="col-last even-row-color">
<div class="block">Whether the button should be disabled.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ButtonBuilder.</span><code><a href="../ButtonBuilder.html#margin(javafx.scene.Node,double)" class="member-name-link">margin</a><wbr>(javafx.scene.Node&nbsp;parent,
 double&nbsp;margin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the margin of the buttton that lies in the specified
 parent node.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ButtonBuilder.</span><code><a href="../ButtonBuilder.html#margin(javafx.scene.Node,double,double,double,double)" class="member-name-link">margin</a><wbr>(javafx.scene.Node&nbsp;parent,
 double&nbsp;top,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;left)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the margin of the buttton that lies in the specified
 parent node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ButtonBuilder.</span><code><a href="../ButtonBuilder.html#onClick(javafx.event.EventHandler)" class="member-name-link">onClick</a><wbr>(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;onClick)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the mouse click event.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ButtonBuilder.</span><code><a href="../ButtonBuilder.html#style(edu.ntnu.idatt2001.util.ButtonStyle)" class="member-name-link">style</a><wbr>(<a href="../ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the style of the button.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ButtonBuilder.</span><code><a href="../ButtonBuilder.html#text(java.lang.String)" class="member-name-link">text</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color">
<div class="block">The text to display.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
