<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>Uses of Package edu.ntnu.idatt2001.model.game (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: module: edu.ntnu.idatt2001, package: edu.ntnu.idatt2001.model.game">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.ntnu.idatt2001.model.game" class="title">Uses of Package<br>edu.ntnu.idatt2001.model.game</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.ntnu.idatt2001.model.game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.codec">edu.ntnu.idatt2001.codec</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.file">edu.ntnu.idatt2001.file</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.model.action">edu.ntnu.idatt2001.model.action</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.model.game">edu.ntnu.idatt2001.model.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.model.goal">edu.ntnu.idatt2001.model.goal</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.page">edu.ntnu.idatt2001.page</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.codec">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.model.game</a> used by <a href="../../codec/package-summary.html">edu.ntnu.idatt2001.codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Link.html#edu.ntnu.idatt2001.codec">Link</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Link</code> is used as a connection between two passages.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Passage.html#edu.ntnu.idatt2001.codec">Passage</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Passage</code> represents a point in the story where
 the player must make a choice between links for further
 progress.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Story.html#edu.ntnu.idatt2001.codec">Story</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Story</code> consists of passages that a player can
 navigate through with the help of links.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.file">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.model.game</a> used by <a href="../../file/package-summary.html">edu.ntnu.idatt2001.file</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Story.html#edu.ntnu.idatt2001.file">Story</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Story</code> consists of passages that a player can
 navigate through with the help of links.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.model.action">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.model.game</a> used by <a href="../action/package-summary.html">edu.ntnu.idatt2001.model.action</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.ntnu.idatt2001.model.action">Player</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Player</code> is the entity that follows the story
 and has health, score, gold and an inventory with items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.model.game">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.model.game</a> used by <a href="package-summary.html">edu.ntnu.idatt2001.model.game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Link.html#edu.ntnu.idatt2001.model.game">Link</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Link</code> is used as a connection between two passages.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Passage.html#edu.ntnu.idatt2001.model.game">Passage</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Passage</code> represents a point in the story where
 the player must make a choice between links for further
 progress.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Passage.Builder.html#edu.ntnu.idatt2001.model.game">Passage.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">A builder class for constructing <a href="Passage.html" title="class in edu.ntnu.idatt2001.model.game"><code>Passage</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#edu.ntnu.idatt2001.model.game">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Player</code> is the entity that follows the story
 and has health, score, gold and an inventory with items.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.Builder.html#edu.ntnu.idatt2001.model.game">Player.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">A builder class for constructing <a href="Player.html" title="class in edu.ntnu.idatt2001.model.game"><code>Player</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Story.html#edu.ntnu.idatt2001.model.game">Story</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Story</code> consists of passages that a player can
 navigate through with the help of links.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.model.goal">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.model.game</a> used by <a href="../goal/package-summary.html">edu.ntnu.idatt2001.model.goal</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.ntnu.idatt2001.model.goal">Player</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Player</code> is the entity that follows the story
 and has health, score, gold and an inventory with items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.page">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt2001.model.game</a> used by <a href="../../page/package-summary.html">edu.ntnu.idatt2001.page</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.ntnu.idatt2001.page">Player</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Player</code> is the entity that follows the story
 and has health, score, gold and an inventory with items.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Story.html#edu.ntnu.idatt2001.page">Story</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Story</code> consists of passages that a player can
 navigate through with the help of links.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
