<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>edu.ntnu.idatt2001.model.game (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: module: edu.ntnu.idatt2001, package: edu.ntnu.idatt2001.model.game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.ntnu.idatt2001</a></div>
<h1 title="Package edu.ntnu.idatt2001.model.game" class="title">Package edu.ntnu.idatt2001.model.game</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.ntnu.idatt2001.model.game</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in edu.ntnu.idatt2001.model.game">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Game</code> consists of a player playing a
 story with a set of goals to achieve.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Link</code> is used as a connection between two passages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Passage</code> represents a point in the story where
 the player must make a choice between links for further
 progress.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Passage.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A builder class for constructing <a href="Passage.html" title="class in edu.ntnu.idatt2001.model.game"><code>Passage</code></a> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Player</code> is the entity that follows the story
 and has health, score, gold and an inventory with items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Player.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A builder class for constructing <a href="Player.html" title="class in edu.ntnu.idatt2001.model.game"><code>Player</code></a> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Story</code> consists of passages that a player can
 navigate through with the help of links.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
