<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>edu.ntnu.idatt2001.page (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: module: edu.ntnu.idatt2001, package: edu.ntnu.idatt2001.page">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">edu.ntnu.idatt2001</a></div>
<h1 title="Package edu.ntnu.idatt2001.page" class="title">Package edu.ntnu.idatt2001.page</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.ntnu.idatt2001.page</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">edu.ntnu.idatt2001</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../codec/package-summary.html">edu.ntnu.idatt2001.codec</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../file/package-summary.html">edu.ntnu.idatt2001.file</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">edu.ntnu.idatt2001.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamePage.html" title="class in edu.ntnu.idatt2001.page">GamePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the page where the game is running.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GoalsPage.html" title="class in edu.ntnu.idatt2001.page">GoalsPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The page where you can select goals.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomePage.html" title="class in edu.ntnu.idatt2001.page">HomePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main menu, also known as the home page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstructionsPage.html" title="class in edu.ntnu.idatt2001.page">InstructionsPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The page where you can view instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is a parent class for all menu pages.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Page.html" title="class in edu.ntnu.idatt2001.page">Page</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Page</code> represents a JavaFX stage.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerPage.html" title="class in edu.ntnu.idatt2001.page">PlayerPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The page where you can set player name, health and gold.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StoryPage.html" title="class in edu.ntnu.idatt2001.page">StoryPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The page where you select a story to play.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
