<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.model.game.Link (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: module: edu.ntnu.idatt2001, package: edu.ntnu.idatt2001.model.game, class: Link">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.model.game.Link" class="title">Uses of Class<br>edu.ntnu.idatt2001.model.game.Link</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.codec">edu.ntnu.idatt2001.codec</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.model.game">edu.ntnu.idatt2001.model.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.codec">
<h2>Uses of <a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a> in <a href="../../../codec/package-summary.html">edu.ntnu.idatt2001.codec</a></h2>
<div class="caption"><span>Methods in <a href="../../../codec/package-summary.html">edu.ntnu.idatt2001.codec</a> that return <a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkCodec.</span><code><a href="../../../codec/LinkCodec.html#decode(edu.ntnu.idatt2001.file.Reader)" class="member-name-link">decode</a><wbr>(<a href="../../../file/Reader.html" title="class in edu.ntnu.idatt2001.file">Reader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a link from a reader.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../codec/package-summary.html">edu.ntnu.idatt2001.codec</a> with parameters of type <a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkCodec.</span><code><a href="../../../codec/LinkCodec.html#encode(edu.ntnu.idatt2001.file.Writer,edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">encode</a><wbr>(<a href="../../../file/Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a>&nbsp;writer,
 <a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a>&nbsp;link)</code></div>
<div class="col-last even-row-color">
<div class="block">Encodes a link to the writer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.model.game">
<h2>Uses of <a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.model.game</a> that return types with arguments of type <a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Story.</span><code><a href="../Story.html#getBrokenLinks()" class="member-name-link">getBrokenLinks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of links that do not reference any valid passages.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Passage.</span><code><a href="../Passage.html#getLinks()" class="member-name-link">getLinks</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an unmodifiable view of the links in this passage.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.model.game</a> with parameters of type <a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Passage.</span><code><a href="../Passage.html#addLink(edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">addLink</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a>&nbsp;link)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a link to this passage.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Passage.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Passage.Builder.</span><code><a href="../Passage.Builder.html#addLink(edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">addLink</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a>&nbsp;link)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a link to the passage.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Story.</span><code><a href="../Story.html#getPassage(edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">getPassage</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a>&nbsp;link)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the passage the given link is pointing to.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#go(edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">go</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a>&nbsp;link)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the passage a link is referencing.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Story.</span><code><a href="../Story.html#removePassage(edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">removePassage</a><wbr>(<a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a>&nbsp;link)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a link if no passages has a reference to it.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">edu.ntnu.idatt2001.model.game</a> with type arguments of type <a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Passage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.util.List)" class="member-name-link">Passage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imagePath,
 int&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a>&gt;&nbsp;links)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new passage.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
