<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.model.game.Player (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: module: edu.ntnu.idatt2001, package: edu.ntnu.idatt2001.model.game, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.model.game.Player" class="title">Uses of Class<br>edu.ntnu.idatt2001.model.game.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.model.action">edu.ntnu.idatt2001.model.action</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.model.game">edu.ntnu.idatt2001.model.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.model.goal">edu.ntnu.idatt2001.model.goal</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.page">edu.ntnu.idatt2001.page</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.model.action">
<h2>Uses of <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a> in <a href="../../action/package-summary.html">edu.ntnu.idatt2001.model.action</a></h2>
<div class="caption"><span>Methods in <a href="../../action/package-summary.html">edu.ntnu.idatt2001.model.action</a> with parameters of type <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Action.</span><code><a href="../../action/Action.html#execute(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the action on a player.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoldAction.</span><code><a href="../../action/GoldAction.html#execute(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the action on a player.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HealthAction.</span><code><a href="../../action/HealthAction.html#execute(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the action on a player.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryAction.</span><code><a href="../../action/InventoryAction.html#execute(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the action on a player.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreAction.</span><code><a href="../../action/ScoreAction.html#execute(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">execute</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the action on a player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.model.game">
<h2>Uses of <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.model.game</a> that return <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.Builder.</span><code><a href="../Player.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Build a new <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game"><code>Player</code></a> from the builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the player of this game.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.ntnu.idatt2001.model.game</a> with parameters of type <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Game.html#%3Cinit%3E(edu.ntnu.idatt2001.model.game.Player,edu.ntnu.idatt2001.model.game.Story,java.util.List)" class="member-name-link">Game</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player,
 <a href="../Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a>&nbsp;story,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../goal/Goal.html" title="interface in edu.ntnu.idatt2001.model.goal">Goal</a>&gt;&nbsp;goals)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new game.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Player.html#%3Cinit%3E(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">Player</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new player from another player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.model.goal">
<h2>Uses of <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a> in <a href="../../goal/package-summary.html">edu.ntnu.idatt2001.model.goal</a></h2>
<div class="caption"><span>Methods in <a href="../../goal/package-summary.html">edu.ntnu.idatt2001.model.goal</a> with parameters of type <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Goal.</span><code><a href="../../goal/Goal.html#isFulfilled(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">isFulfilled</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the goal is fulfilled.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoldGoal.</span><code><a href="../../goal/GoldGoal.html#isFulfilled(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">isFulfilled</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the player has the minimum gold necessary.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HealthGoal.</span><code><a href="../../goal/HealthGoal.html#isFulfilled(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">isFulfilled</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the player has the minimum health necessary.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryGoal.</span><code><a href="../../goal/InventoryGoal.html#isFulfilled(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">isFulfilled</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the player has the items.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScoreGoal.</span><code><a href="../../goal/ScoreGoal.html#isFulfilled(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">isFulfilled</a><wbr>(<a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the player has the minimum points necessary.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.page">
<h2>Uses of <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a> in <a href="../../../page/package-summary.html">edu.ntnu.idatt2001.page</a></h2>
<div class="caption"><span>Fields in <a href="../../../page/package-summary.html">edu.ntnu.idatt2001.page</a> declared as <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerPage.</span><code><a href="../../../page/PlayerPage.html#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../page/package-summary.html">edu.ntnu.idatt2001.page</a> that return <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerPage.</span><code><a href="../../../page/PlayerPage.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a copy of the player that was created.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
