<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>All Classes and Interfaces (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.ntnu.idatt2001/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/Action.html" title="interface in edu.ntnu.idatt2001.model.action">Action</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An <code>Action</code> executes actions on a given player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A builder for JavaFX buttons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The paths to each button stylesheet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html" title="interface in edu.ntnu.idatt2001.codec">Codec</a>&lt;<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html" title="type parameter in Codec">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A <code>Codec</code> defines methods for encoding and decoding objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/CodecRegistry.html" title="class in edu.ntnu.idatt2001.codec">CodecRegistry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>CodecRegistry</code> manages the codecs used when reading and
 writing from files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html" title="class in edu.ntnu.idatt2001.file">FileManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides useful methods for writing and reading from files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" title="class in edu.ntnu.idatt2001.util">FxUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class for common JavaFX features.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html" title="class in edu.ntnu.idatt2001.model.game">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Game</code> consists of a player playing a
 story with a set of goals to achieve.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GamePage.html" title="class in edu.ntnu.idatt2001.page">GamePage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the page where the game is running.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/Goal.html" title="interface in edu.ntnu.idatt2001.model.goal">Goal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A <code>Goal</code> represents a desired game state.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GoalsPage.html" title="class in edu.ntnu.idatt2001.page">GoalsPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The page where you can select goals.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/GoldAction.html" title="class in edu.ntnu.idatt2001.model.action">GoldAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>GoldAction</code> updates the gold of a player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/GoldGoal.html" title="class in edu.ntnu.idatt2001.model.goal">GoldGoal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>GoldGoal</code> is fulfilled when a player has
 reached a certain amount of gold.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/HealthAction.html" title="class in edu.ntnu.idatt2001.model.action">HealthAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>HealthAction</code> updates the health of a player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/HealthGoal.html" title="class in edu.ntnu.idatt2001.model.goal">HealthGoal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>HealthGoal</code> is fulfilled when a player has
 reached a certain amount of health.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/HomePage.html" title="class in edu.ntnu.idatt2001.page">HomePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main menu, also known as the home page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/InstructionsPage.html" title="class in edu.ntnu.idatt2001.page">InstructionsPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The page where you can view instructions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/InventoryAction.html" title="class in edu.ntnu.idatt2001.model.action">InventoryAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An <code>InventoryAction</code> adds items to a player's inventory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/InventoryGoal.html" title="class in edu.ntnu.idatt2001.model.goal">InventoryGoal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>InventoryGoal</code> is fulfilled when a player has
 obtained a certain item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Link</code> is used as a connection between two passages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/LinkCodec.html" title="class in edu.ntnu.idatt2001.codec">LinkCodec</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>LinkCodec</code> class implements encoding and decoding
 for <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game"><code>Link</code></a> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a parent class for all menu pages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/Page.html" title="class in edu.ntnu.idatt2001.page">Page</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Page</code> represents a JavaFX stage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Passage</code> represents a point in the story where
 the player must make a choice between links for further
 progress.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A builder class for constructing <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game"><code>Passage</code></a> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/PassageCodec.html" title="class in edu.ntnu.idatt2001.codec">PassageCodec</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>PassageCodec</code> class implements encoding and decoding
 for <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game"><code>Passage</code></a> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html" title="class in edu.ntnu.idatt2001">Paths</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main application class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Player</code> is the entity that follows the story
 and has health, score, gold and an inventory with items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Player.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A builder class for constructing <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game"><code>Player</code></a> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/PlayerPage.html" title="class in edu.ntnu.idatt2001.page">PlayerPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The page where you can set player name, health and gold.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html" title="class in edu.ntnu.idatt2001.file">Reader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Reader</code> class acts as a wrapper around a scanner object and provides useful
 methods to read data line-by-line from an input stream.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/ScoreAction.html" title="class in edu.ntnu.idatt2001.model.action">ScoreAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>ScoreAction</code> updates the score of a player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/ScoreGoal.html" title="class in edu.ntnu.idatt2001.model.goal">ScoreGoal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>ScoreGoal</code> is fulfilled when a player has
 reached a certain amount of score.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Story</code> consists of passages that a player can
 navigate through with the help of links.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/StoryCodec.html" title="class in edu.ntnu.idatt2001.codec">StoryCodec</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StoryCodec</code> class implements encoding and decoding
 for <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game"><code>Story</code></a> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/StoryPage.html" title="class in edu.ntnu.idatt2001.page">StoryPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The page where you select a story to play.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/StringUtils.html" title="class in edu.ntnu.idatt2001.util">StringUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class for methods handling strings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Writer</code> class acts as a wrapper around
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a> object and provides useful
 methods to write data.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
