<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>IDATT2001 1.0.0 API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="edu.ntnu.idatt2001/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('edu.ntnu.idatt2001/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;edu.ntnu.idatt2001/module-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="edu.ntnu.idatt2001/module-summary.html">edu.ntnu.idatt2001/module-summary.html</a></p>
</main>
</body>
</html>
