<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>Index (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.ntnu.idatt2001/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/Action.html" class="type-name-link" title="interface in edu.ntnu.idatt2001.model.action">Action</a> - Interface in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/package-summary.html">edu.ntnu.idatt2001.model.action</a></dt>
<dd>
<div class="block">An <code>Action</code> executes actions on a given player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html#addAction(edu.ntnu.idatt2001.model.action.Action)" class="member-name-link">addAction(Action)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></dt>
<dd>
<div class="block">Add an action to this link.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html#addGoal(edu.ntnu.idatt2001.model.goal.Goal)" class="member-name-link">addGoal(Goal)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html" title="class in edu.ntnu.idatt2001.model.game">Game</a></dt>
<dd>
<div class="block">Add a goal to the story.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html#addGold(int)" class="member-name-link">addGold(int)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></dt>
<dd>
<div class="block">Update the gold that the player has.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html#addHealth(int)" class="member-name-link">addHealth(int)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></dt>
<dd>
<div class="block">Update the health of the player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#addLink(edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">addLink(Link)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Add a link to this passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html#addLink(edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">addLink(Link)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a></dt>
<dd>
<div class="block">Add a link to the passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html#addPassage(edu.ntnu.idatt2001.model.game.Passage)" class="member-name-link">addPassage(Passage)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a></dt>
<dd>
<div class="block">Add a passage to the story.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html#addScore(int)" class="member-name-link">addScore(int)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></dt>
<dd>
<div class="block">Update the score that the player has.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html#addToInventory(java.lang.String)" class="member-name-link">addToInventory(String)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></dt>
<dd>
<div class="block">Add an item to the inventory.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html#alignment(javafx.scene.Node,javafx.geometry.Pos)" class="member-name-link">alignment(Node, Pos)</a> - Method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></dt>
<dd>
<div class="block">Set the alignment of the button that lies in the
 specified parent node.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html#applyStyle(javafx.scene.Parent,java.lang.String)" class="member-name-link">applyStyle(Parent, String)</a> - Static method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" title="class in edu.ntnu.idatt2001.util">FxUtils</a></dt>
<dd>
<div class="block">Applies a stylesheet to a node.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html#begin()" class="member-name-link">begin()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html" title="class in edu.ntnu.idatt2001.model.game">Game</a></dt>
<dd>
<div class="block">Returns the first passage of the game.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html#BLUE" class="member-name-link">BLUE</a> - Enum constant in enum class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html#borderPane" class="member-name-link">borderPane</a> - Variable in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html#build()" class="member-name-link">build()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a></dt>
<dd>
<div class="block">Build a new <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game"><code>Passage</code></a> from the builder.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html#build()" class="member-name-link">build()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Player.Builder</a></dt>
<dd>
<div class="block">Build a new <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game"><code>Player</code></a> from the builder.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html#build()" class="member-name-link">build()</a> - Method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></dt>
<dd>
<div class="block">Build the button.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html#%3Cinit%3E()" class="member-name-link">Builder()</a> - Constructor for class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Player.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html#BUTTON" class="member-name-link">BUTTON</a> - Enum constant in enum class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" class="type-name-link" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/package-summary.html">edu.ntnu.idatt2001.util</a></dt>
<dd>
<div class="block">A builder for JavaFX buttons.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html#%3Cinit%3E()" class="member-name-link">ButtonBuilder()</a> - Constructor for class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html" class="type-name-link" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a> - Enum Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/package-summary.html">edu.ntnu.idatt2001.util</a></dt>
<dd>
<div class="block">The paths to each button stylesheet.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html#checkBrokenLinks(edu.ntnu.idatt2001.model.game.Story)" class="member-name-link">checkBrokenLinks(Story)</a> - Static method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html" title="class in edu.ntnu.idatt2001.file">FileManager</a></dt>
<dd>
<div class="block">Throws an exception if any broken links are found.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html#checkExtension(java.io.File)" class="member-name-link">checkExtension(File)</a> - Static method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html" title="class in edu.ntnu.idatt2001.file">FileManager</a></dt>
<dd>
<div class="block">Throws an exception if the file extension is not <code>.paths</code>.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html#child(javafx.scene.Node)" class="member-name-link">child(Node)</a> - Method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></dt>
<dd>
<div class="block">Set the child node of the button.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html#close()" class="member-name-link">close()</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a></dt>
<dd>
<div class="block">Close the writer.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html" class="type-name-link" title="interface in edu.ntnu.idatt2001.codec">Codec</a>&lt;<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html" title="type parameter in Codec">T</a>&gt; - Interface in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/package-summary.html">edu.ntnu.idatt2001.codec</a></dt>
<dd>
<div class="block">A <code>Codec</code> defines methods for encoding and decoding objects.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/CodecRegistry.html" class="type-name-link" title="class in edu.ntnu.idatt2001.codec">CodecRegistry</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/package-summary.html">edu.ntnu.idatt2001.codec</a></dt>
<dd>
<div class="block">The <code>CodecRegistry</code> manages the codecs used when reading and
 writing from files.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/CodecRegistry.html#%3Cinit%3E()" class="member-name-link">CodecRegistry()</a> - Constructor for class edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/CodecRegistry.html" title="class in edu.ntnu.idatt2001.codec">CodecRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html#content(java.lang.String)" class="member-name-link">content(String)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a></dt>
<dd>
<div class="block">Set the content of the passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html#createErrorBox(javafx.scene.Node,java.lang.String,java.lang.String)" class="member-name-link">createErrorBox(Node, String, String)</a> - Method in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html#decode(edu.ntnu.idatt2001.file.Reader)" class="member-name-link">decode(Reader)</a> - Method in interface edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html" title="interface in edu.ntnu.idatt2001.codec">Codec</a></dt>
<dd>
<div class="block">Read an object from a reader.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/LinkCodec.html#decode(edu.ntnu.idatt2001.file.Reader)" class="member-name-link">decode(Reader)</a> - Method in class edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/LinkCodec.html" title="class in edu.ntnu.idatt2001.codec">LinkCodec</a></dt>
<dd>
<div class="block">Decodes a link from a reader.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/PassageCodec.html#decode(edu.ntnu.idatt2001.file.Reader)" class="member-name-link">decode(Reader)</a> - Method in class edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/PassageCodec.html" title="class in edu.ntnu.idatt2001.codec">PassageCodec</a></dt>
<dd>
<div class="block">Decodes a passage from a reader.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/StoryCodec.html#decode(edu.ntnu.idatt2001.file.Reader)" class="member-name-link">decode(Reader)</a> - Method in class edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/StoryCodec.html" title="class in edu.ntnu.idatt2001.codec">StoryCodec</a></dt>
<dd>
<div class="block">Decodes a story from a reader.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html#disabled(boolean)" class="member-name-link">disabled(boolean)</a> - Method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></dt>
<dd>
<div class="block">Whether the button should be disabled.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/module-summary.html">edu.ntnu.idatt2001</a> - module edu.ntnu.idatt2001</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/package-summary.html">edu.ntnu.idatt2001</a> - package edu.ntnu.idatt2001</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/package-summary.html">edu.ntnu.idatt2001.codec</a> - package edu.ntnu.idatt2001.codec</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/package-summary.html">edu.ntnu.idatt2001.file</a> - package edu.ntnu.idatt2001.file</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/package-summary.html">edu.ntnu.idatt2001.model.action</a> - package edu.ntnu.idatt2001.model.action</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/package-summary.html">edu.ntnu.idatt2001.model.game</a> - package edu.ntnu.idatt2001.model.game</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/package-summary.html">edu.ntnu.idatt2001.model.goal</a> - package edu.ntnu.idatt2001.model.goal</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/package-summary.html">edu.ntnu.idatt2001.page</a> - package edu.ntnu.idatt2001.page</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/package-summary.html">edu.ntnu.idatt2001.util</a> - package edu.ntnu.idatt2001.util</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/LinkCodec.html#encode(edu.ntnu.idatt2001.file.Writer,edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">encode(Writer, Link)</a> - Method in class edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/LinkCodec.html" title="class in edu.ntnu.idatt2001.codec">LinkCodec</a></dt>
<dd>
<div class="block">Encodes a link to the writer.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/PassageCodec.html#encode(edu.ntnu.idatt2001.file.Writer,edu.ntnu.idatt2001.model.game.Passage)" class="member-name-link">encode(Writer, Passage)</a> - Method in class edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/PassageCodec.html" title="class in edu.ntnu.idatt2001.codec">PassageCodec</a></dt>
<dd>
<div class="block">Encodes a passage to the writer.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/StoryCodec.html#encode(edu.ntnu.idatt2001.file.Writer,edu.ntnu.idatt2001.model.game.Story)" class="member-name-link">encode(Writer, Story)</a> - Method in class edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/StoryCodec.html" title="class in edu.ntnu.idatt2001.codec">StoryCodec</a></dt>
<dd>
<div class="block">Encodes a story to the writer.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html#encode(edu.ntnu.idatt2001.file.Writer,T)" class="member-name-link">encode(Writer, T)</a> - Method in interface edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html" title="interface in edu.ntnu.idatt2001.codec">Codec</a></dt>
<dd>
<div class="block">Write an object to a writer.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></dt>
<dd>
<div class="block">Returns true if an object is equal to this link.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Returns true if an object is equal to this passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/Action.html#execute(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">execute(Player)</a> - Method in interface edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/Action.html" title="interface in edu.ntnu.idatt2001.model.action">Action</a></dt>
<dd>
<div class="block">Executes the action on a player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/GoldAction.html#execute(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">execute(Player)</a> - Method in class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/GoldAction.html" title="class in edu.ntnu.idatt2001.model.action">GoldAction</a></dt>
<dd>
<div class="block">Executes the action on a player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/HealthAction.html#execute(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">execute(Player)</a> - Method in class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/HealthAction.html" title="class in edu.ntnu.idatt2001.model.action">HealthAction</a></dt>
<dd>
<div class="block">Executes the action on a player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/InventoryAction.html#execute(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">execute(Player)</a> - Method in class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/InventoryAction.html" title="class in edu.ntnu.idatt2001.model.action">InventoryAction</a></dt>
<dd>
<div class="block">Executes the action on a player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/ScoreAction.html#execute(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">execute(Player)</a> - Method in class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/ScoreAction.html" title="class in edu.ntnu.idatt2001.model.action">ScoreAction</a></dt>
<dd>
<div class="block">Executes the action on a player.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html#fileChooser(javafx.stage.Window,java.lang.String,java.lang.String,java.lang.String...)" class="member-name-link">fileChooser(Window, String, String, String...)</a> - Static method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" title="class in edu.ntnu.idatt2001.util">FxUtils</a></dt>
<dd>
<div class="block">Opens a file chooser window and returns the file that was
 chosen.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html" class="type-name-link" title="class in edu.ntnu.idatt2001.file">FileManager</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/package-summary.html">edu.ntnu.idatt2001.file</a></dt>
<dd>
<div class="block">This class provides useful methods for writing and reading from files.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html#%3Cinit%3E()" class="member-name-link">FileManager()</a> - Constructor for class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html" title="class in edu.ntnu.idatt2001.file">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html#forceNumericInput(javafx.scene.control.TextInputControl...)" class="member-name-link">forceNumericInput(TextInputControl...)</a> - Static method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" title="class in edu.ntnu.idatt2001.util">FxUtils</a></dt>
<dd>
<div class="block">Removes all input that is not a number when applied to
 a <code>TextInputControl</code>.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" class="type-name-link" title="class in edu.ntnu.idatt2001.util">FxUtils</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/package-summary.html">edu.ntnu.idatt2001.util</a></dt>
<dd>
<div class="block">A utility class for common JavaFX features.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html#%3Cinit%3E()" class="member-name-link">FxUtils()</a> - Constructor for class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" title="class in edu.ntnu.idatt2001.util">FxUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Game</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/package-summary.html">edu.ntnu.idatt2001.model.game</a></dt>
<dd>
<div class="block">A <code>Game</code> consists of a player playing a
 story with a set of goals to achieve.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html#%3Cinit%3E(edu.ntnu.idatt2001.model.game.Player,edu.ntnu.idatt2001.model.game.Story,java.util.List)" class="member-name-link">Game(Player, Story, List&lt;Goal&gt;)</a> - Constructor for class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html" title="class in edu.ntnu.idatt2001.model.game">Game</a></dt>
<dd>
<div class="block">Instantiates a new game.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GamePage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">GamePage</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/package-summary.html">edu.ntnu.idatt2001.page</a></dt>
<dd>
<div class="block">This is the page where the game is running.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GamePage.html#%3Cinit%3E()" class="member-name-link">GamePage()</a> - Constructor for class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GamePage.html" title="class in edu.ntnu.idatt2001.page">GamePage</a></dt>
<dd>
<div class="block">Instantiate a new game page.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/CodecRegistry.html#get(java.lang.Class)" class="member-name-link">get(Class&lt;T&gt;)</a> - Static method in class edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/CodecRegistry.html" title="class in edu.ntnu.idatt2001.codec">CodecRegistry</a></dt>
<dd>
<div class="block">Returns the codec of a given class.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html#getActions()" class="member-name-link">getActions()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of actions for this link.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html#getBackground()" class="member-name-link">getBackground()</a> - Static method in class edu.ntnu.idatt2001.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html" title="class in edu.ntnu.idatt2001">Paths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html#getBrokenLinks()" class="member-name-link">getBrokenLinks()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a></dt>
<dd>
<div class="block">Returns a list of links that do not reference any valid passages.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#getContent()" class="member-name-link">getContent()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Returns the content of the passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html#getCursor()" class="member-name-link">getCursor()</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html" title="class in edu.ntnu.idatt2001.file">Reader</a></dt>
<dd>
<div class="block">Returns the current cursor.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html#getGoals()" class="member-name-link">getGoals()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html" title="class in edu.ntnu.idatt2001.model.game">Game</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of the goals.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GoalsPage.html#getGoals()" class="member-name-link">getGoals()</a> - Static method in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GoalsPage.html" title="class in edu.ntnu.idatt2001.page">GoalsPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html#getGold()" class="member-name-link">getGold()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></dt>
<dd>
<div class="block">Returns the gold of the player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></dt>
<dd>
<div class="block">Returns the health of the player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#getImagePath()" class="member-name-link">getImagePath()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Returns the path to the image associated with this passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of the inventory items.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/InventoryAction.html#getItem()" class="member-name-link">getItem()</a> - Method in class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/InventoryAction.html" title="class in edu.ntnu.idatt2001.model.action">InventoryAction</a></dt>
<dd>
<div class="block">Returns the item of this action.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#getLinks()" class="member-name-link">getLinks()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of the links in this passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></dt>
<dd>
<div class="block">Returns the name of the player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html#getOpeningPassage()" class="member-name-link">getOpeningPassage()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a></dt>
<dd>
<div class="block">Returns the opening passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html#getPassage(edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">getPassage(Link)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a></dt>
<dd>
<div class="block">Returns the passage the given link is pointing to.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html#getPassages()" class="member-name-link">getPassages()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of the passages in the story.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html#getPath()" class="member-name-link">getPath()</a> - Method in enum class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a></dt>
<dd>
<div class="block">Returns the path to the stylesheet.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html" title="class in edu.ntnu.idatt2001.model.game">Game</a></dt>
<dd>
<div class="block">Returns the player of this game.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/PlayerPage.html#getPlayer()" class="member-name-link">getPlayer()</a> - Static method in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/PlayerPage.html" title="class in edu.ntnu.idatt2001.page">PlayerPage</a></dt>
<dd>
<div class="block">Returns a copy of the player that was created.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html#getReference()" class="member-name-link">getReference()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></dt>
<dd>
<div class="block">Returns the reference.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html#getScore()" class="member-name-link">getScore()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></dt>
<dd>
<div class="block">Returns the score of the player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html#getStory()" class="member-name-link">getStory()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html" title="class in edu.ntnu.idatt2001.model.game">Game</a></dt>
<dd>
<div class="block">Returns the story of this game.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html#getText()" class="member-name-link">getText()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></dt>
<dd>
<div class="block">Returns the display text.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#getTime()" class="member-name-link">getTime()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Returns the time limit in seconds.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Returns the title of the passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a></dt>
<dd>
<div class="block">Returns the story title.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html#go(edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">go(Link)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html" title="class in edu.ntnu.idatt2001.model.game">Game</a></dt>
<dd>
<div class="block">Returns the passage a link is referencing.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/Goal.html" class="type-name-link" title="interface in edu.ntnu.idatt2001.model.goal">Goal</a> - Interface in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/package-summary.html">edu.ntnu.idatt2001.model.goal</a></dt>
<dd>
<div class="block">A <code>Goal</code> represents a desired game state.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GoalsPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">GoalsPage</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/package-summary.html">edu.ntnu.idatt2001.page</a></dt>
<dd>
<div class="block">The page where you can select goals.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GoalsPage.html#%3Cinit%3E()" class="member-name-link">GoalsPage()</a> - Constructor for class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GoalsPage.html" title="class in edu.ntnu.idatt2001.page">GoalsPage</a></dt>
<dd>
<div class="block">Instantiates a new goals page.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html#gold(int)" class="member-name-link">gold(int)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Player.Builder</a></dt>
<dd>
<div class="block">Set the gold of the player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/GoldAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.action">GoldAction</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/package-summary.html">edu.ntnu.idatt2001.model.action</a></dt>
<dd>
<div class="block">A <code>GoldAction</code> updates the gold of a player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/GoldAction.html#%3Cinit%3E(int)" class="member-name-link">GoldAction(int)</a> - Constructor for class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/GoldAction.html" title="class in edu.ntnu.idatt2001.model.action">GoldAction</a></dt>
<dd>
<div class="block">Instantiates a new gold action.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/GoldGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.goal">GoldGoal</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/package-summary.html">edu.ntnu.idatt2001.model.goal</a></dt>
<dd>
<div class="block">A <code>GoldGoal</code> is fulfilled when a player has
 reached a certain amount of gold.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/GoldGoal.html#%3Cinit%3E(int)" class="member-name-link">GoldGoal(int)</a> - Constructor for class edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/GoldGoal.html" title="class in edu.ntnu.idatt2001.model.goal">GoldGoal</a></dt>
<dd>
<div class="block">Instantiates a new gold goal.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html#GRAY" class="member-name-link">GRAY</a> - Enum constant in enum class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></dt>
<dd>
<div class="block">Returns the hashcode of the reference value.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Returns the hash code of the title.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#hasImage()" class="member-name-link">hasImage()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Returns true if the passage has an image.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#hasLinks()" class="member-name-link">hasLinks()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Returns true if the passage contains any links.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html" title="class in edu.ntnu.idatt2001.file">Reader</a></dt>
<dd>
<div class="block">Returns true if the reader has more lines.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html#hasNext(java.util.function.Function)" class="member-name-link">hasNext(Function&lt;String, Boolean&gt;)</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html" title="class in edu.ntnu.idatt2001.file">Reader</a></dt>
<dd>
<div class="block">If there are more lines in the reader, this method
 applies the given function to the current line and
 returns true if the line is matching.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html#health(int)" class="member-name-link">health(int)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Player.Builder</a></dt>
<dd>
<div class="block">Set the health of the player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/HealthAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.action">HealthAction</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/package-summary.html">edu.ntnu.idatt2001.model.action</a></dt>
<dd>
<div class="block">A <code>HealthAction</code> updates the health of a player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/HealthAction.html#%3Cinit%3E(int)" class="member-name-link">HealthAction(int)</a> - Constructor for class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/HealthAction.html" title="class in edu.ntnu.idatt2001.model.action">HealthAction</a></dt>
<dd>
<div class="block">Instantiates a new health action.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/HealthGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.goal">HealthGoal</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/package-summary.html">edu.ntnu.idatt2001.model.goal</a></dt>
<dd>
<div class="block">A <code>HealthGoal</code> is fulfilled when a player has
 reached a certain amount of health.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/HealthGoal.html#%3Cinit%3E(int)" class="member-name-link">HealthGoal(int)</a> - Constructor for class edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/HealthGoal.html" title="class in edu.ntnu.idatt2001.model.goal">HealthGoal</a></dt>
<dd>
<div class="block">Instantiates a new health goal.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html#HEIGHT" class="member-name-link">HEIGHT</a> - Static variable in class edu.ntnu.idatt2001.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html" title="class in edu.ntnu.idatt2001">Paths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/HomePage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">HomePage</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/package-summary.html">edu.ntnu.idatt2001.page</a></dt>
<dd>
<div class="block">The main menu, also known as the home page.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/HomePage.html#%3Cinit%3E()" class="member-name-link">HomePage()</a> - Constructor for class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/HomePage.html" title="class in edu.ntnu.idatt2001.page">HomePage</a></dt>
<dd>
<div class="block">Instantiates a new home page.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html#image(java.lang.String,double,double)" class="member-name-link">image(String, double, double)</a> - Static method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" title="class in edu.ntnu.idatt2001.util">FxUtils</a></dt>
<dd>
<div class="block">Returns an <code>ImageView</code> from a path with the given width and height.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html#imagePath(java.lang.String)" class="member-name-link">imagePath(String)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a></dt>
<dd>
<div class="block">Set the image path of the passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html#INSTRUCTIONS_BUTTON" class="member-name-link">INSTRUCTIONS_BUTTON</a> - Enum constant in enum class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/InstructionsPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">InstructionsPage</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/package-summary.html">edu.ntnu.idatt2001.page</a></dt>
<dd>
<div class="block">The page where you can view instructions.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/InstructionsPage.html#%3Cinit%3E()" class="member-name-link">InstructionsPage()</a> - Constructor for class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/InstructionsPage.html" title="class in edu.ntnu.idatt2001.page">InstructionsPage</a></dt>
<dd>
<div class="block">Instantiates a new instructions page.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/InventoryAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.action">InventoryAction</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/package-summary.html">edu.ntnu.idatt2001.model.action</a></dt>
<dd>
<div class="block">An <code>InventoryAction</code> adds items to a player's inventory.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/InventoryAction.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InventoryAction(String)</a> - Constructor for class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/InventoryAction.html" title="class in edu.ntnu.idatt2001.model.action">InventoryAction</a></dt>
<dd>
<div class="block">Instantiates a new inventory action.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/InventoryGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.goal">InventoryGoal</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/package-summary.html">edu.ntnu.idatt2001.model.goal</a></dt>
<dd>
<div class="block">A <code>InventoryGoal</code> is fulfilled when a player has
 obtained a certain item.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/InventoryGoal.html#%3Cinit%3E(java.util.List)" class="member-name-link">InventoryGoal(List&lt;String&gt;)</a> - Constructor for class edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/InventoryGoal.html" title="class in edu.ntnu.idatt2001.model.goal">InventoryGoal</a></dt>
<dd>
<div class="block">Instantiates a new inventory goal.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/Goal.html#isFulfilled(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">isFulfilled(Player)</a> - Method in interface edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/Goal.html" title="interface in edu.ntnu.idatt2001.model.goal">Goal</a></dt>
<dd>
<div class="block">Returns true if the goal is fulfilled.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/GoldGoal.html#isFulfilled(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">isFulfilled(Player)</a> - Method in class edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/GoldGoal.html" title="class in edu.ntnu.idatt2001.model.goal">GoldGoal</a></dt>
<dd>
<div class="block">Returns true if the player has the minimum gold necessary.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/HealthGoal.html#isFulfilled(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">isFulfilled(Player)</a> - Method in class edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/HealthGoal.html" title="class in edu.ntnu.idatt2001.model.goal">HealthGoal</a></dt>
<dd>
<div class="block">Returns true if the player has the minimum health necessary.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/InventoryGoal.html#isFulfilled(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">isFulfilled(Player)</a> - Method in class edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/InventoryGoal.html" title="class in edu.ntnu.idatt2001.model.goal">InventoryGoal</a></dt>
<dd>
<div class="block">Returns true if the player has the items.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/ScoreGoal.html#isFulfilled(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">isFulfilled(Player)</a> - Method in class edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/ScoreGoal.html" title="class in edu.ntnu.idatt2001.model.goal">ScoreGoal</a></dt>
<dd>
<div class="block">Returns true if the player has the minimum points necessary.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#isTimed()" class="member-name-link">isTimed()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Returns true if the passage has a time limit.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/StringUtils.html#join(java.lang.String,java.util.List)" class="member-name-link">join(String, List&lt;?&gt;)</a> - Static method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/StringUtils.html" title="class in edu.ntnu.idatt2001.util">StringUtils</a></dt>
<dd>
<div class="block">Returns a string of the elements in the given list
 with a delimiter between them.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Link</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/package-summary.html">edu.ntnu.idatt2001.model.game</a></dt>
<dd>
<div class="block">A <code>Link</code> is used as a connection between two passages.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Link(String, String)</a> - Constructor for class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></dt>
<dd>
<div class="block">Instantiates a new link.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/LinkCodec.html" class="type-name-link" title="class in edu.ntnu.idatt2001.codec">LinkCodec</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/package-summary.html">edu.ntnu.idatt2001.codec</a></dt>
<dd>
<div class="block">The <code>LinkCodec</code> class implements encoding and decoding
 for <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game"><code>Link</code></a> objects.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/LinkCodec.html#%3Cinit%3E()" class="member-name-link">LinkCodec()</a> - Constructor for class edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/LinkCodec.html" title="class in edu.ntnu.idatt2001.codec">LinkCodec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html#load(javafx.stage.Stage)" class="member-name-link">load(Stage)</a> - Method in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/Page.html#load(javafx.stage.Stage)" class="member-name-link">load(Stage)</a> - Method in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/Page.html" title="class in edu.ntnu.idatt2001.page">Page</a></dt>
<dd>
<div class="block">Loads a new page by passing the stage.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ntnu.idatt2001.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html" title="class in edu.ntnu.idatt2001">Paths</a></dt>
<dd>
<div class="block">Launch the JavaFX application.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html#margin(javafx.scene.Node,double)" class="member-name-link">margin(Node, double)</a> - Method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></dt>
<dd>
<div class="block">Set the margin of the buttton that lies in the specified
 parent node.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html#margin(javafx.scene.Node,double,double,double,double)" class="member-name-link">margin(Node, double, double, double, double)</a> - Method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></dt>
<dd>
<div class="block">Set the margin of the buttton that lies in the specified
 parent node.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">MenuPage</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/package-summary.html">edu.ntnu.idatt2001.page</a></dt>
<dd>
<div class="block">This class is a parent class for all menu pages.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MenuPage(String)</a> - Constructor for class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></dt>
<dd>
<div class="block">Instantiates a menu page without a tooltip.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">MenuPage(String, String)</a> - Constructor for class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></dt>
<dd>
<div class="block">Instantiates a menu page.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html#name(java.lang.String)" class="member-name-link">name(String)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Player.Builder</a></dt>
<dd>
<div class="block">Set the name of the player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html#newLabel(java.lang.String,int)" class="member-name-link">newLabel(String, int)</a> - Static method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" title="class in edu.ntnu.idatt2001.util">FxUtils</a></dt>
<dd>
<div class="block">Creates a new <code>Label</code> with the given text and font size.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html#newLabel(java.lang.String,int,javafx.scene.paint.Paint)" class="member-name-link">newLabel(String, int, Paint)</a> - Static method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" title="class in edu.ntnu.idatt2001.util">FxUtils</a></dt>
<dd>
<div class="block">Creates a new <code>Label</code> with the given text and font size.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html#newLine()" class="member-name-link">newLine()</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a></dt>
<dd>
<div class="block">Write a new line.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html#newTextField()" class="member-name-link">newTextField()</a> - Static method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" title="class in edu.ntnu.idatt2001.util">FxUtils</a></dt>
<dd>
<div class="block">Creates a new <code>TextField</code> with no placeholder and
 font size 12.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html#newTextField(java.lang.String,int)" class="member-name-link">newTextField(String, int)</a> - Static method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" title="class in edu.ntnu.idatt2001.util">FxUtils</a></dt>
<dd>
<div class="block">Creates a new <code>TextField</code> with the given placeholder
 and font size.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html#onClick(javafx.event.EventHandler)" class="member-name-link">onClick(EventHandler&lt;? super MouseEvent&gt;)</a> - Method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></dt>
<dd>
<div class="block">Set the mouse click event.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/Page.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">Page</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/package-summary.html">edu.ntnu.idatt2001.page</a></dt>
<dd>
<div class="block">A <code>Page</code> represents a JavaFX stage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/Page.html#%3Cinit%3E()" class="member-name-link">Page()</a> - Constructor for class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/Page.html" title="class in edu.ntnu.idatt2001.page">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Passage</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/package-summary.html">edu.ntnu.idatt2001.model.game</a></dt>
<dd>
<div class="block">A <code>Passage</code> represents a point in the story where
 the player must make a choice between links for further
 progress.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Passage(String, String)</a> - Constructor for class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.util.List)" class="member-name-link">Passage(String, String, String, int, List&lt;Link&gt;)</a> - Constructor for class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>
<div class="block">Instantiates a new passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/package-summary.html">edu.ntnu.idatt2001.model.game</a></dt>
<dd>
<div class="block">A builder class for constructing <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game"><code>Passage</code></a> objects.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/PassageCodec.html" class="type-name-link" title="class in edu.ntnu.idatt2001.codec">PassageCodec</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/package-summary.html">edu.ntnu.idatt2001.codec</a></dt>
<dd>
<div class="block">The <code>PassageCodec</code> class implements encoding and decoding
 for <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game"><code>Passage</code></a> objects.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/PassageCodec.html#%3Cinit%3E()" class="member-name-link">PassageCodec()</a> - Constructor for class edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/PassageCodec.html" title="class in edu.ntnu.idatt2001.codec">PassageCodec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html" class="type-name-link" title="class in edu.ntnu.idatt2001">Paths</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/package-summary.html">edu.ntnu.idatt2001</a></dt>
<dd>
<div class="block">The main application class.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html#%3Cinit%3E()" class="member-name-link">Paths()</a> - Constructor for class edu.ntnu.idatt2001.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html" title="class in edu.ntnu.idatt2001">Paths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/PlayerPage.html#player" class="member-name-link">player</a> - Static variable in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/PlayerPage.html" title="class in edu.ntnu.idatt2001.page">PlayerPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Player</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/package-summary.html">edu.ntnu.idatt2001.model.game</a></dt>
<dd>
<div class="block">A <code>Player</code> is the entity that follows the story
 and has health, score, gold and an inventory with items.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html#%3Cinit%3E(edu.ntnu.idatt2001.model.game.Player)" class="member-name-link">Player(Player)</a> - Constructor for class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></dt>
<dd>
<div class="block">Instantiates a new player from another player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html#%3Cinit%3E(java.lang.String,int,int,int,java.util.List)" class="member-name-link">Player(String, int, int, int, List&lt;String&gt;)</a> - Constructor for class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game">Player</a></dt>
<dd>
<div class="block">Instantiates a new player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Player.Builder</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/package-summary.html">edu.ntnu.idatt2001.model.game</a></dt>
<dd>
<div class="block">A builder class for constructing <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" title="class in edu.ntnu.idatt2001.model.game"><code>Player</code></a> objects.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/PlayerPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">PlayerPage</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/package-summary.html">edu.ntnu.idatt2001.page</a></dt>
<dd>
<div class="block">The page where you can set player name, health and gold.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/PlayerPage.html#%3Cinit%3E()" class="member-name-link">PlayerPage()</a> - Constructor for class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/PlayerPage.html" title="class in edu.ntnu.idatt2001.page">PlayerPage</a></dt>
<dd>
<div class="block">Instantiate a new player page.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html#read()" class="member-name-link">read()</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html" title="class in edu.ntnu.idatt2001.file">Reader</a></dt>
<dd>
<div class="block">Read the next line.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html#read(java.lang.Class)" class="member-name-link">read(Class&lt;T&gt;)</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html" title="class in edu.ntnu.idatt2001.file">Reader</a></dt>
<dd>
<div class="block">Read the next chunk of lines as the specified
 class.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html" class="type-name-link" title="class in edu.ntnu.idatt2001.file">Reader</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/package-summary.html">edu.ntnu.idatt2001.file</a></dt>
<dd>
<div class="block">The <code>Reader</code> class acts as a wrapper around a scanner object and provides useful
 methods to read data line-by-line from an input stream.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html#%3Cinit%3E(java.io.InputStream)" class="member-name-link">Reader(InputStream)</a> - Constructor for class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html" title="class in edu.ntnu.idatt2001.file">Reader</a></dt>
<dd>
<div class="block">Instantiates a new reader from an input stream source.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html#readStory(java.io.File)" class="member-name-link">readStory(File)</a> - Static method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html" title="class in edu.ntnu.idatt2001.file">FileManager</a></dt>
<dd>
<div class="block">Reads a story from a file.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html#removePassage(edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">removePassage(Link)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a></dt>
<dd>
<div class="block">Removes a link if no passages has a reference to it.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html#score(int)" class="member-name-link">score(int)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Player.Builder</a></dt>
<dd>
<div class="block">Set the score of the player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/ScoreAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.action">ScoreAction</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/package-summary.html">edu.ntnu.idatt2001.model.action</a></dt>
<dd>
<div class="block">A <code>ScoreAction</code> updates the score of a player.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/ScoreAction.html#%3Cinit%3E(int)" class="member-name-link">ScoreAction(int)</a> - Constructor for class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/ScoreAction.html" title="class in edu.ntnu.idatt2001.model.action">ScoreAction</a></dt>
<dd>
<div class="block">Instantiates a new score action.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/ScoreGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.goal">ScoreGoal</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/package-summary.html">edu.ntnu.idatt2001.model.goal</a></dt>
<dd>
<div class="block">A <code>ScoreGoal</code> is fulfilled when a player has
 reached a certain amount of score.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/ScoreGoal.html#%3Cinit%3E(int)" class="member-name-link">ScoreGoal(int)</a> - Constructor for class edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/ScoreGoal.html" title="class in edu.ntnu.idatt2001.model.goal">ScoreGoal</a></dt>
<dd>
<div class="block">Instantiates a new score goal.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html#setCenter(javafx.scene.Node)" class="member-name-link">setCenter(Node)</a> - Method in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html#setLeft(javafx.scene.Node)" class="member-name-link">setLeft(Node)</a> - Method in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html#setPage(edu.ntnu.idatt2001.page.Page)" class="member-name-link">setPage(Page)</a> - Static method in class edu.ntnu.idatt2001.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html" title="class in edu.ntnu.idatt2001">Paths</a></dt>
<dd>
<div class="block">Set the current page.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html#setRight(javafx.scene.Node)" class="member-name-link">setRight(Node)</a> - Method in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html#skipBlanks()" class="member-name-link">skipBlanks()</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html" title="class in edu.ntnu.idatt2001.file">Reader</a></dt>
<dd>
<div class="block">Advance past all blank lines.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html#stage" class="member-name-link">stage</a> - Variable in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" title="class in edu.ntnu.idatt2001.page">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class edu.ntnu.idatt2001.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html" title="class in edu.ntnu.idatt2001">Paths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/StoryPage.html#story" class="member-name-link">story</a> - Static variable in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/StoryPage.html" title="class in edu.ntnu.idatt2001.page">StoryPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Story</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/package-summary.html">edu.ntnu.idatt2001.model.game</a></dt>
<dd>
<div class="block">A <code>Story</code> consists of passages that a player can
 navigate through with the help of links.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html#%3Cinit%3E(java.lang.String,edu.ntnu.idatt2001.model.game.Passage)" class="member-name-link">Story(String, Passage)</a> - Constructor for class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a></dt>
<dd>
<div class="block">Instantiates a new story.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/StoryCodec.html" class="type-name-link" title="class in edu.ntnu.idatt2001.codec">StoryCodec</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/package-summary.html">edu.ntnu.idatt2001.codec</a></dt>
<dd>
<div class="block">The <code>StoryCodec</code> class implements encoding and decoding
 for <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game"><code>Story</code></a> objects.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/StoryCodec.html#%3Cinit%3E()" class="member-name-link">StoryCodec()</a> - Constructor for class edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/StoryCodec.html" title="class in edu.ntnu.idatt2001.codec">StoryCodec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/StoryPage.html#storyFile" class="member-name-link">storyFile</a> - Static variable in class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/StoryPage.html" title="class in edu.ntnu.idatt2001.page">StoryPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/StoryPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">StoryPage</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/package-summary.html">edu.ntnu.idatt2001.page</a></dt>
<dd>
<div class="block">The page where you select a story to play.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/StoryPage.html#%3Cinit%3E()" class="member-name-link">StoryPage()</a> - Constructor for class edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/StoryPage.html" title="class in edu.ntnu.idatt2001.page">StoryPage</a></dt>
<dd>
<div class="block">Instantiate a new story page.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/StringUtils.html" class="type-name-link" title="class in edu.ntnu.idatt2001.util">StringUtils</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/package-summary.html">edu.ntnu.idatt2001.util</a></dt>
<dd>
<div class="block">A utility class for methods handling strings.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/StringUtils.html#%3Cinit%3E()" class="member-name-link">StringUtils()</a> - Constructor for class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/StringUtils.html" title="class in edu.ntnu.idatt2001.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html#style(edu.ntnu.idatt2001.util.ButtonStyle)" class="member-name-link">style(ButtonStyle)</a> - Method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></dt>
<dd>
<div class="block">Set the style of the button.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html#text(java.lang.String)" class="member-name-link">text(String)</a> - Method in class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></dt>
<dd>
<div class="block">The text to display.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html#time(int)" class="member-name-link">time(int)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a></dt>
<dd>
<div class="block">Set the time limit of the passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html#title(java.lang.String)" class="member-name-link">title(String)</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a></dt>
<dd>
<div class="block">Set the title of the passage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html#toFile(java.lang.Object,java.io.File)" class="member-name-link">toFile(Object, File)</a> - Static method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html" title="class in edu.ntnu.idatt2001.file">FileManager</a></dt>
<dd>
<div class="block">Writes an object to a file using <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html" title="class in edu.ntnu.idatt2001.file"><code>Writer</code></a>.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/GoldAction.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/GoldAction.html" title="class in edu.ntnu.idatt2001.model.action">GoldAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/HealthAction.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/HealthAction.html" title="class in edu.ntnu.idatt2001.model.action">HealthAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/InventoryAction.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/InventoryAction.html" title="class in edu.ntnu.idatt2001.model.action">InventoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/ScoreAction.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/ScoreAction.html" title="class in edu.ntnu.idatt2001.model.action">ScoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html#values()" class="member-name-link">values()</a> - Static method in enum class edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html#WIDTH" class="member-name-link">WIDTH</a> - Static variable in class edu.ntnu.idatt2001.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html" title="class in edu.ntnu.idatt2001">Paths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html#write(char)" class="member-name-link">write(char)</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a></dt>
<dd>
<div class="block">Write a character.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html#write(java.lang.String)" class="member-name-link">write(String)</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a></dt>
<dd>
<div class="block">Write a string.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html#write(T)" class="member-name-link">write(T)</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a></dt>
<dd>
<div class="block">Write an object.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html#writeLine(java.lang.String)" class="member-name-link">writeLine(String)</a> - Method in class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a></dt>
<dd>
<div class="block">Write text and end with a new line.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html" class="type-name-link" title="class in edu.ntnu.idatt2001.file">Writer</a> - Class in <a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/package-summary.html">edu.ntnu.idatt2001.file</a></dt>
<dd>
<div class="block">The <code>Writer</code> class acts as a wrapper around
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link"><code>BufferedWriter</code></a> object and provides useful
 methods to write data.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html#%3Cinit%3E(java.io.File)" class="member-name-link">Writer(File)</a> - Constructor for class edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a></dt>
<dd>
<div class="block">Instantiates a new writer.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
