<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>Class Hierarchy (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/package-tree.html">edu.ntnu.idatt2001</a>, </li>
<li><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/package-tree.html">edu.ntnu.idatt2001.codec</a>, </li>
<li><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/package-tree.html">edu.ntnu.idatt2001.file</a>, </li>
<li><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/package-tree.html">edu.ntnu.idatt2001.model.action</a>, </li>
<li><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/package-tree.html">edu.ntnu.idatt2001.model.game</a>, </li>
<li><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/package-tree.html">edu.ntnu.idatt2001.model.goal</a>, </li>
<li><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/package-tree.html">edu.ntnu.idatt2001.page</a>, </li>
<li><a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/package-tree.html">edu.ntnu.idatt2001.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.ntnu.idatt2001.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/Paths.html" class="type-name-link" title="class in edu.ntnu.idatt2001">Paths</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonBuilder.html" class="type-name-link" title="class in edu.ntnu.idatt2001.util">ButtonBuilder</a></li>
<li class="circle">edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/CodecRegistry.html" class="type-name-link" title="class in edu.ntnu.idatt2001.codec">CodecRegistry</a></li>
<li class="circle">edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/FileManager.html" class="type-name-link" title="class in edu.ntnu.idatt2001.file">FileManager</a></li>
<li class="circle">edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/FxUtils.html" class="type-name-link" title="class in edu.ntnu.idatt2001.util">FxUtils</a></li>
<li class="circle">edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Game.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Game</a></li>
<li class="circle">edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/GoldAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.action">GoldAction</a> (implements edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/Action.html" title="interface in edu.ntnu.idatt2001.model.action">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/GoldGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.goal">GoldGoal</a> (implements edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/Goal.html" title="interface in edu.ntnu.idatt2001.model.goal">Goal</a>)</li>
<li class="circle">edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/HealthAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.action">HealthAction</a> (implements edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/Action.html" title="interface in edu.ntnu.idatt2001.model.action">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/HealthGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.goal">HealthGoal</a> (implements edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/Goal.html" title="interface in edu.ntnu.idatt2001.model.goal">Goal</a>)</li>
<li class="circle">edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/InventoryAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.action">InventoryAction</a> (implements edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/Action.html" title="interface in edu.ntnu.idatt2001.model.action">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/InventoryGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.goal">InventoryGoal</a> (implements edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/Goal.html" title="interface in edu.ntnu.idatt2001.model.goal">Goal</a>)</li>
<li class="circle">edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Link.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Link</a></li>
<li class="circle">edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/LinkCodec.html" class="type-name-link" title="class in edu.ntnu.idatt2001.codec">LinkCodec</a> (implements edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html" title="interface in edu.ntnu.idatt2001.codec">Codec</a>&lt;T&gt;)</li>
<li class="circle">edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/Page.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">Page</a>
<ul>
<li class="circle">edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/MenuPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">MenuPage</a>
<ul>
<li class="circle">edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GamePage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">GamePage</a></li>
<li class="circle">edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/GoalsPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">GoalsPage</a></li>
<li class="circle">edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/HomePage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">HomePage</a></li>
<li class="circle">edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/InstructionsPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">InstructionsPage</a></li>
<li class="circle">edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/PlayerPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">PlayerPage</a></li>
<li class="circle">edu.ntnu.idatt2001.page.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/page/StoryPage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.page">StoryPage</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Passage</a></li>
<li class="circle">edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Passage.Builder.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Passage.Builder</a></li>
<li class="circle">edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/PassageCodec.html" class="type-name-link" title="class in edu.ntnu.idatt2001.codec">PassageCodec</a> (implements edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html" title="interface in edu.ntnu.idatt2001.codec">Codec</a>&lt;T&gt;)</li>
<li class="circle">edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Player</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Player.Builder.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Player.Builder</a></li>
<li class="circle">edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Reader.html" class="type-name-link" title="class in edu.ntnu.idatt2001.file">Reader</a></li>
<li class="circle">edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/ScoreAction.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.action">ScoreAction</a> (implements edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/Action.html" title="interface in edu.ntnu.idatt2001.model.action">Action</a>)</li>
<li class="circle">edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/ScoreGoal.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.goal">ScoreGoal</a> (implements edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/Goal.html" title="interface in edu.ntnu.idatt2001.model.goal">Goal</a>)</li>
<li class="circle">edu.ntnu.idatt2001.model.game.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/game/Story.html" class="type-name-link" title="class in edu.ntnu.idatt2001.model.game">Story</a></li>
<li class="circle">edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/StoryCodec.html" class="type-name-link" title="class in edu.ntnu.idatt2001.codec">StoryCodec</a> (implements edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html" title="interface in edu.ntnu.idatt2001.codec">Codec</a>&lt;T&gt;)</li>
<li class="circle">edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/StringUtils.html" class="type-name-link" title="class in edu.ntnu.idatt2001.util">StringUtils</a></li>
<li class="circle">edu.ntnu.idatt2001.file.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/file/Writer.html" class="type-name-link" title="class in edu.ntnu.idatt2001.file">Writer</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.ntnu.idatt2001.model.action.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/action/Action.html" class="type-name-link" title="interface in edu.ntnu.idatt2001.model.action">Action</a></li>
<li class="circle">edu.ntnu.idatt2001.codec.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/codec/Codec.html" class="type-name-link" title="interface in edu.ntnu.idatt2001.codec">Codec</a>&lt;T&gt;</li>
<li class="circle">edu.ntnu.idatt2001.model.goal.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/model/goal/Goal.html" class="type-name-link" title="interface in edu.ntnu.idatt2001.model.goal">Goal</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">edu.ntnu.idatt2001.util.<a href="edu.ntnu.idatt2001/edu/ntnu/idatt2001/util/ButtonStyle.html" class="type-name-link" title="enum class in edu.ntnu.idatt2001.util">ButtonStyle</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
