<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Mon May 22 14:58:01 CEST 2023 -->
<title>Uses of Class edu.ntnu.idatt2001.file.Writer (IDATT2001 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: module: edu.ntnu.idatt2001, package: edu.ntnu.idatt2001.file, class: Writer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Writer.html" title="class in edu.ntnu.idatt2001.file">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.file.Writer" class="title">Uses of Class<br>edu.ntnu.idatt2001.file.Writer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.codec">edu.ntnu.idatt2001.codec</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.codec">
<h2>Uses of <a href="../Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a> in <a href="../../codec/package-summary.html">edu.ntnu.idatt2001.codec</a></h2>
<div class="caption"><span>Methods in <a href="../../codec/package-summary.html">edu.ntnu.idatt2001.codec</a> with parameters of type <a href="../Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Codec.</span><code><a href="../../codec/Codec.html#encode(edu.ntnu.idatt2001.file.Writer,T)" class="member-name-link">encode</a><wbr>(<a href="../Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a>&nbsp;writer,
 <a href="../../codec/Codec.html" title="type parameter in Codec">T</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Write an object to a writer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LinkCodec.</span><code><a href="../../codec/LinkCodec.html#encode(edu.ntnu.idatt2001.file.Writer,edu.ntnu.idatt2001.model.game.Link)" class="member-name-link">encode</a><wbr>(<a href="../Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a>&nbsp;writer,
 <a href="../../model/game/Link.html" title="class in edu.ntnu.idatt2001.model.game">Link</a>&nbsp;link)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encodes a link to the writer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassageCodec.</span><code><a href="../../codec/PassageCodec.html#encode(edu.ntnu.idatt2001.file.Writer,edu.ntnu.idatt2001.model.game.Passage)" class="member-name-link">encode</a><wbr>(<a href="../Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a>&nbsp;writer,
 <a href="../../model/game/Passage.html" title="class in edu.ntnu.idatt2001.model.game">Passage</a>&nbsp;passage)</code></div>
<div class="col-last even-row-color">
<div class="block">Encodes a passage to the writer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StoryCodec.</span><code><a href="../../codec/StoryCodec.html#encode(edu.ntnu.idatt2001.file.Writer,edu.ntnu.idatt2001.model.game.Story)" class="member-name-link">encode</a><wbr>(<a href="../Writer.html" title="class in edu.ntnu.idatt2001.file">Writer</a>&nbsp;writer,
 <a href="../../model/game/Story.html" title="class in edu.ntnu.idatt2001.model.game">Story</a>&nbsp;story)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encodes a story to the writer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
